# flutter_opentok

./: pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/com/example/flutter_opentok/: FlutterOpentokPlugin.kt  OpentokVoipImpl.kt  PublisherSettings.kt  Signal.kt  TokBoxConfig.kt  TokBoxPublisherFactory.kt  TokBoxPublisherView.kt  TokBoxSubscriberFactory.kt  TokBoxSubscriberView.kt  TokBoxViewController.kt
android/src/main/res/drawable/: ic_call_attachments.xml  ic_end_call.xml  ic_mic_off.xml  ic_mic_on.xml  ic_operator_placeholder.xml  ic_switch_camera.xml  ic_video_watermark.xml
android/src/main/res/layout/: tokbox_camera_view.xml
android/src/main/res/values/: strings.xml
example/: .flutter-plugins-dependencies  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/ios/Flutter/: .last_build_id
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: chat_fab.dart  chat_screen.dart  dissapearing_widget.dart  main.dart  movable_stack_item.dart  settings.dart
ios/Classes/: FlutterOpenTokPublisherView.swift  FlutterOpenTokPublisherViewFactory.swift  FlutterOpenTokSubscriberViewFactory.swift  FlutterOpenTokViewController.swift  OpenTokVoIPImpl.swift  SwiftFlutterOpentokPlugin.swift
ios/Classes/Controllers/: FlutterOpenTokController.swift
ios/Classes/Factories/: FlutterOpenTokPublisherViewFactory.swift  (+1 more)
lib/: flutter_opentok.dart  publisher_view.dart  signal.dart  signals.dart  subscriber_view.dart
test/: flutter_opentok_test.dart
(+8 files in other folders)
